cabal-version:       >=1.10
-- Initial package description 'graph-search.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                graph-search
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Meowyam
maintainer:          maryam@chilon.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable graph-search
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , fgl
                     , graphviz
                     , text
  -- hs-source-dirs:
  default-language:    Haskell2010
